pipeline{
  agent { label 'node2'}
  environment{
    token=credentials('sonar-token')
  }
  stages{
    stage('SCM'){
      steps{
      git branch: 'main', url: 'https://github.com/Agasthyahm/java-arifact_proj.git'
      }
    }
    stage('build and sonar analysis'){
      steps{
          sh """ mvn clean install sonar:sonar \
                  -Dsonar.login=${token} \
                  -Dsonar.host.url=http://51.21.248.107:9000 \
                  -Dsonar.projectKey=Java-pipeline-deploy """
          }
      }
    stage('deploy to artifactory'){
        steps{
          script{
              def server = Artifactory.server('jfrog-artifactory')
              def uploadSpec = """{
            "files": [
              {
                "pattern": "target/*.war",
                "target": "java-jfrog-deploy/com/mycompany/hello-world-war/"
              }
            ]
          }"""
            server.upload(uploadSpec)
        }
      }
  }

}
}
